\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 82}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {Topographic maps in sensory systems.} Adjacent cells in the sensory receptor surface connect to adjacent regions of the target structure in the brainstem. Topography is retained in the connections between structures in later parts of the pathway. Figure from Kaas and Catania (2002).\relax }}{2}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 102}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {Two stages of retinotopic map development} \textbf  {(A)} Stage 1: Marker-dependent mechanisms set up topography, but RGCs connect to many target neurons with weak connections. \textbf  {(B)} Stage 2: Activity-dependent mechanisms refine maps, removing excess connections, and strengthening remaining connections. Figure from Eglen and Gjorgjieva (2009)\relax }}{3}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 119}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {Anatomy of retinotopic maps.} Each retina creates a topographic projection onto the contralateral SC (mammals) or tectum (non-mammals). The nasal (N) - temporal (T) axis of the retina projects onto the caudal (C) - rostral (R) axis of the tectum (referred to in this report as the posterior-anterior axis). The dorsal (D) - ventral (V) axis of the retina projects onto the lateral (L) - medial (M) axis of the tectum. This arrangement is brought about by orthogonal gradients of Eph (retina) and ephrin (tectum), and aided by counter-gradients. Figure from Eglen and Gjorgjieva (2009).\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Retinal and tectal cell layers.} Blue squares represent RGCs, green squares represent TCs. Each cell is given coordinates according to their position in their grid. Ni, Nj, Nm and Nn are the number of cells modelled in the nasal-temporal, dorsal-ventral, posterior-anterior and lateral-medial axes respectively.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {Initial Eph and ephrin gradients.} Data from a simulation with a 50x50 cell retina and a 50x50 cell tectum. Gradients are shown at a slice point half way along the length of the orthogonal axes. \textbf  {(A)} EphA density across the nasal-temporal axis of the retina. Densities follow the equation $y = 0.26e^{2.3x} + 1.05$ (Reber et al., 2004), where $y$ is the density of label in a cell at a distance $x$ units along the axis (where $x$ is the nasal-temporal coordinate, i, normalised to 1) \textbf  {(B)} EphB density across the dorsal-ventral axis of the retina. \textbf  {(C)} ephrinA density across the posterior-anterior axis of the tectum. Densities follow the equation $y = -0.6x + 0.5\Pi $, where $\Pi $ is a random number from 0 to 1 drawn for each individual cell. \textbf  {(D)} ephrinB density across the lateral-medial axis of the tectum. Densities follow the equation $y = 0.6x + 0.5\Pi $\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Origin of model features}\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Model variables}\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Model parameters}\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {Scanning technique for receptive field area estimation.} Figures show the receptive field for a TC. Squares represent RGCs, filled squares indicate RGCs that synapse onto the TC. RF area is estimated using equation 12. \textbf  {(A)} Scanning along the nasal-temporal axis of the retina. For each value of $i$: blue squares represent $jmin_i$, green squares represent $jmax_i$, numbers show $jmax_i - jmin_i$. Area estimate $= 3+5+7+7+6+6+5 = 39$ \textbf  {(B)} Scanning along the dorsal-ventral axis of the retina. For each value of $j$: blue squares represent $imin_j$, green squares represent $imax_j$, numbers show $imax_j - imin_j$. Area estimate $= 1+4+6+6+6+6+5+4 = 38$. Overall estimated area = ${\begingroup 39 + 38\endgroup \over 2} = 38.5$ \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {Examples of characterised receptive fields}. Figure shows the progression of the RF of a single TC at position $(25,25)$ over time throughout a regular simulation (50x50 retina and 50x50 tectum). Points represent the presence of a synapse from an RGC at position $(i,j)$, point size represents synapse weight. Red circles indicate estimated RF circumference, and red dots indicate estimated RF centres. Estimated RF diameters for the four timepoints are, in order: 27.2, 13.8, 10.6 and 7.0\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AreaPlot}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Map Progression}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {Map progression over time.} Plots show a map of the tectum projected onto the retina (represented by the grey background). Nodes in lattices represent individual TCs, and the location of a node represents its RF centre coordinates. Links connect RF centres of directly adjacent TCs. This figure shows that, starting with a random pattern of connections, ordered maps develop over time.\relax }}{20}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 418}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {Precision of the map over time.} Figure shows how my three precision measures change over time during a normal simulation. \textbf  {(A)} Mean RF separation displays rapid decline, stabilising close to its theoretical optimum level (indicated by the dashed line). \textbf  {(B)} Mean RF diameter displays rapid decline and stabilisation. Data shown from iteration 50 onwards to exclude unreliable estimates at early times when connections are sparse and RFs noncircular. \textbf  {(C)} Systems-match score displays a phase of rapid decline, and a more prolonged phase of slower decline, before eventual stabilisation close to the optimum score of zero.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mismatch Surgery}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {Maps generated after three different surgery operations.} Simulations were set up to correspond with a typical mismatch surgery experiment. Full size maps (50x50 retina and 50x50 tectum) were first allowed to develop normally and reach a steady state (20,000 iterations). Synaptic weight matrices were then reset to zero, simulating cutting of the optic nerve. A group of cells was then removed from the retina and/or tectum, and the remaining RGCs allowed to connect randomly to the remaining part of the tectum. Simulations then proceeded as normal, and precision measures were follwed. \textbf  {(A) - (C)} Lattice plots showing a map of the tectum projected onto the retina at the end of 5,000-iteration simulations. (A) Surgery 1: Map of a whole tectum on a half retina (temporal half). (B) Surgery 2: Map of a half tectum (posterior half) on a whole retina. (C) Surgery 2: Map of a half tectum (posterior half) onto the foreign half of the retina (temporal half). \textbf  {(D) - (F)} Map precision measures over time for the three simulations, shown from iteration 20 onwards. Line colours correspond to map colours in (A) - (C). Dashed lines in (D) represent the theoretical optimum RF separation for each simulation. Measures show that where the retina and tectum are a different size (surgeries 1 and 2), maps are correctly compressed or expanded (D), with a corresponding change in receptive field sizes (E). Systems-matching is slightly impaired (F), but not far from optimum. Where the retina and tectum are the same size (surgery 3), results match closely with the normal development scenario presented in section 3.1.\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manipulation of Retinal Gradients}{24}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 453}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {Double projection in \textit  {EphA3}-knockin mice.} Connection pattern between a one-dimensional slice of cells across the retina and a one-dimensional slice of cells across the SC. Points show the presence of a connection between an RGC and an SC cell. The connection pattern can be described by two approximately linear curves, representing the two RGC populations, the more rostral curve representing the \textit  {EphA3}$^+$ population. The dashed line indicates the connection pattern in wild type mice. Caudal and rostral are referred to in this report as posterior and anterior respectively. Figure adapted from Brown et al. (2000)\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {\textit  {EphA3}-knockin simulation.} \textbf  {(A)} EphA receptor density profile across the nasal-temporal axis of the retina. Cells were randomly assigned with equiprobability as \textit  {EphA3}$^+$ (red) or \textit  {EphA3}$^-$ (blue). \textit  {EphA3}$^-$ cells follow the normal gradient shown in figure 5A. \textit  {EphA3}$^+$ cells are given an additional 1.86 EphA receptor density units. \textbf  {(B)} Connection pattern between a one-dimensional slice of cells across the retina and a one-dimensional slice of cells across the SC, analogous to the experimental data in figure 11. Slices were taken half way along the orthogonal axes. Points indicate a synapse, point size indicates synaptic weight. As with the experimental data, two distinct projections can be seen from the \textit  {EphA3}$^+$ (red) and \textit  {EphA3}$^-$ (blue) cells. Plot shows a stable connectivity pattern after 10,000 iterations. \textbf  {(C)} Two-dimensional lattice plot showing a map of the retina projected onto the SC. Nodes in lattices represent individual RGCs, and the location of a node represents its PF centre coordinates. Links connect PF centres of directly adjacent RGCs. Projections of \textit  {EphA3}$^+$ (red) and \textit  {EphA3}$^-$ (blue) cells are shown separately. Two separate maps are formed from the two cell types, with the \textit  {EphA3}$^+$ map more anterior than the \textit  {EphA3}$^-$ map. Plot shows a stable projection after 10,000 iterations.\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manipulation of Tectal Gradients}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {The influence of initial tectal information on final map precision.} Tectal gradients were set by multiplying the default gradients shown in figure 5C-D by the scaling factor. Three simulations were performed for each tectal gradient in a 50x50 retina and 50x50 tectum system, and precision measures taken after 5,000 iterations. Black lines show median results, shaded areas are bounded by the maximum and minimum results. Dashed line in (A) represents the theoretical optimum. NB the mean RF separation expected in totally disordered maps (calculated as the mean score across all trials at at time $=$ 0, when connection patterns are completely random) is 8.5, indicating that there is some degree of refinement even in the absence of any tectal information.\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Performance Comparison}{27}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 493}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \def 1{1.0}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \textbf  {Model performance comparison.} Time per iteration to simulate systems of different sizes. Simulations were run with equal sized square retinas and tectums, so the horizontal axis represents the size of all four anatomical dimensions.\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{33}}
